server {
    listen 443 ssl;
    server_name jobs.localhost;
    ssl_certificate /Users/greg/Code/local/jobs/nginx/jobs.localhost.pem;
    ssl_certificate_key /Users/greg/Code/local/jobs/nginx/jobs.localhost-key.pem;

    location / {
      proxy_pass http://localhost:3011;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name jobs.localhost;

    return 301 https://$server_name$request_uri;
}

